.navbar class="navbar-static-top"
  .navbar-inner
    .container
      a.btn class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#" Gibbons Roscoe 
      .nav-collapse class="collapse"
        ul.nav
            li
              a href="/" Home
            li
              a href="sidebar.html" Sidebar
            li.dropdown
                a.dropdown-toggle data-toggle="dropdown"
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#" Action
                  li
                    a href="#" Another Action
                  li
                    a href="#" Something else
                  li.divider
                  li.nav-header Nav Header
                  li
                    a href="#" Separated Link
                  li
                    a href="#" One more separated Link
            li
              a href="#" Link
            li
              a href="#" Link
            li
              a href="#" Link
            li
              a href="#" Link
              
