.span6 class="visible-desktop visible-tablet"
  .logo
    img src="/img/logo.png"
  h1 What we offer ...
.span6 class="visible-desktop visible-tablet"
  img.coverImage src="/img/offer.png"
.span12 class="visible-phone"
  .logo
    img src="/img/logo.png"
  h1 What we offer ...
