---
title: Home
meta_description: This overrides the default meta description.
---

header.row-fluid
  div.span4
    p 
      = lorem.paragraph
  div.span4
    p 
      = lorem.paragraph
  div.span4
    p 
      = lorem.paragraph

div.row-fluid
  div.span12
    markdown:
      # Heading

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus purus leo, id mollis tortor pretium in. Ut ut nibh nisl. Mauris semper egestas turpis, eget porttitor urna condimentum viverra. Vivamus dolor elit, accumsan luctus viverra in, facilisis sit amet neque. Nullam cursus, nisi id commodo euismod, urna mauris porta nunc, et placerat sem libero eu sem. Fusce aliquet nec leo nec molestie. Vestibulum bibendum lacus eu fringilla mollis. Sed non elit vitae eros sollicitudin suscipit et congue sem. Duis at pharetra lorem. Curabitur viverra, augue eu feugiat placerat, quam nisi aliquam ante, sit amet commodo ante lorem vel nunc. Nulla volutpat rutrum condimentum. Vivamus sed quam quis justo congue rhoncus. Phasellus pulvinar mollis libero eget ultricies. Nullam vitae erat sed augue fringilla tristique eget vel orci. Donec eget velit vitae purus varius aliquam.

      ---

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus purus leo, id mollis tortor pretium in. Ut ut nibh nisl. Mauris semper egestas turpis, eget porttitor urna condimentum viverra. Vivamus dolor elit, accumsan luctus viverra in, facilisis sit amet neque. Nullam cursus, nisi id commodo euismod, urna mauris porta nunc, et placerat sem libero eu sem. Fusce aliquet nec leo nec molestie. Vestibulum bibendum lacus eu fringilla mollis. Sed non elit vitae eros sollicitudin suscipit et congue sem. Duis at pharetra lorem. Curabitur viverra, augue eu feugiat placerat, quam nisi aliquam ante, sit amet commodo ante lorem vel nunc. Nulla volutpat rutrum condimentum. Vivamus sed quam quis justo congue rhoncus. Phasellus pulvinar mollis libero eget ultricies. Nullam vitae erat sed augue fringilla tristique eget vel orci. Donec eget velit vitae purus varius aliquam.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus purus leo, id mollis tortor pretium in. Ut ut nibh nisl. Mauris semper egestas turpis, eget porttitor urna condimentum viverra. Vivamus dolor elit, accumsan luctus viverra in, facilisis sit amet neque. Nullam cursus, nisi id commodo euismod, urna mauris porta nunc, et placerat sem libero eu sem. Fusce aliquet nec leo nec molestie. Vestibulum bibendum lacus eu fringilla mollis. Sed non elit vitae eros sollicitudin suscipit et congue sem. Duis at pharetra lorem. Curabitur viverra, augue eu feugiat placerat, quam nisi aliquam ante, sit amet commodo ante lorem vel nunc. Nulla volutpat rutrum condimentum. Vivamus sed quam quis justo congue rhoncus. Phasellus pulvinar mollis libero eget ultricies. Nullam vitae erat sed augue fringilla tristique eget vel orci. Donec eget velit vitae purus varius aliquam.

footer.row-fluid
  div.span4
    p 
      img src="#{lorem.image('500x400')}"
  div.span4
    p 
      img src="#{lorem.image('500x400')}"
  div.span4
    p 
      img src="#{lorem.image('500x400')}"

